# FFmpegAndroid

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuhanxun/ffmpegplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuhanxun/ffmpegplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/yuhanxun/ffmpegplayer/: ExampleUnitTest.java
appCameraToH264/: build.gradle
appCameraToH264/src/androidTest/java/com/kedacom/demo/appcameratoh264/: ExampleInstrumentedTest.java
appCameraToH264/src/main/: AndroidManifest.xml
appCameraToH264/src/main/cpp/: AudioEncoder.h  AudioEncoderJni.cpp  CMakeLists.txt  FFmpegjni.cpp  FFmpegjni.h  FrameEncoder.cpp  FrameEncoder.h  Mp4Muxer.cpp  Mp4Muxer.h  VideoEncoder.cpp  VideoEncoder.h  X264Param.hpp  ffmpegjni.cpp
appCameraToH264/src/main/cpp/audioutil/: AudioEncoder.cpp  AudioEncoder.h  AudioEncoderJni.cpp  CMakeLists.txt
appCameraToH264/src/main/cpp/include/: Jnicom.h
appCameraToH264/src/main/cpp/include/libavutil/: ffversion.h
appCameraToH264/src/main/cpp/muxer/: CMakeLists.txt  Mp4Muxer.cpp  Mp4Muxer.h  MuxerJni.cpp
appCameraToH264/src/main/cpp/video/: CMakeLists.txt  VideoEncoder.cpp  X264EncoderJni.cpp
appCameraToH264/src/main/cpp/yuvjni/: CMakeLists.txt  YuvJni.cpp
appCameraToH264/src/main/cpp/yuvutil/: CMakeLists.txt  yuvutil.cpp
appCameraToH264/src/main/java/com/kedacom/demo/appcameratoh264/: App.java  AutoFitTextureView.java  Camera2Helper.java  FirstActivity.java  InitActivity.java  MainActivity.java  MainActivity_EncoderController.java  OldCameraActivity.java  PermissionActivity.java  WorkService.java
appCameraToH264/src/main/java/com/kedacom/demo/appcameratoh264/api/: IWorker.java
appCameraToH264/src/main/java/com/kedacom/demo/appcameratoh264/data/: BaseParamUtil.java  ShareReferenceUtil.java  SizeParamUtil.java  X264ParamUtil.java
appCameraToH264/src/main/java/com/kedacom/demo/appcameratoh264/fragment/: X264ParamFragment.java
appCameraToH264/src/main/java/com/kedacom/demo/appcameratoh264/jni/: AudioEncoderJni.java  FFmpegjni.java  MuxerJni.java  X264EncoderJni.java  X264Param.java  YuvJni.java  YuvUtil.java
appCameraToH264/src/main/java/com/kedacom/demo/appcameratoh264/media/: Camera1Helper.java  Camera2Helper.java  FileManager.java  MediaCooperator.java  YuvFormat.java
appCameraToH264/src/main/java/com/kedacom/demo/appcameratoh264/media/api/: EncodedData.java  IEncoderParam.java  IMediaEncoder.java  PacketData.java
appCameraToH264/src/main/java/com/kedacom/demo/appcameratoh264/media/audio/: AudioData.java  AudioRecoderManager.java  Contacts.java  PcmToWav.java
appCameraToH264/src/main/java/com/kedacom/demo/appcameratoh264/ui/: IView.java
appCameraToH264/src/main/java/com/kedacom/demo/appcameratoh264/widget/: AudioWaveView.java  AutoFitTextureView.java  WaveformView.java
appCameraToH264/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_oldcamera.xml  dialog_one_picker.xml  dialog_profile.xml  fragment_x264param.xml  layout_multiple_picker.xml  layout_one_picker.xml
appCameraToH264/src/main/res/layout-land/: activity_main.xml
appCameraToH264/src/main/res/values/: colors.xml  strings.xml
appCameraToH264/src/test/java/com/kedacom/demo/appcameratoh264/: ExampleUnitTest.java
appH264Render/: build.gradle
appH264Render/src/androidTest/java/com/example/apph264render/: ExampleInstrumentedTest.java
appH264Render/src/main/: AndroidManifest.xml
appH264Render/src/main/cpp/: CMakeLists.txt  H264DecodeThread.hpp  H264DecodeThread_open2.hpp  RGBRender.cpp  RGBRender.h  VideoDecoder.cpp  VideoDecoder.h  VideoPlayerJni.cpp
appH264Render/src/main/cpp/include/: Jnicom.h  logcat.h
appH264Render/src/main/cpp/rtsp/: CMakeLists.txt  FFmpegRtsp.cpp  FFmpegRtsp.h  RtspHelperJni.cpp
appH264Render/src/main/cpp/util/: ByteData.hpp  SyncQueue.hpp  Thread.hpp  ThreadHandler.cpp  ThreadHandler.h
appH264Render/src/main/cpp/yuvplayer/: CMakeLists.txt  SPSParse.cpp  SPSParse.h  YuvPlayerJni.cpp  YuvRender.cpp  YuvRender.h
appH264Render/src/main/cpp/yuvutil/: CMakeLists.txt  yuvutil.cpp
appH264Render/src/main/java/com/example/apph264render/: MainActivity.java  TestPermissionAct.java
appH264Render/src/main/java/com/example/apph264render/api/: IDataGenerator.java  IMediaCodec.java
appH264Render/src/main/java/com/example/apph264render/data/file/: H264FileGenerator.java
appH264Render/src/main/java/com/example/apph264render/data/rtsp/: RtspGenerator.java
appH264Render/src/main/java/com/example/apph264render/ffmpegcodec/: FFmpegCodec.java
appH264Render/src/main/java/com/example/apph264render/jni/: RtspHelperJni.java  VideoPlayerJni.java  YuvPlayerJni.java
appH264Render/src/main/java/com/example/apph264render/mediacodec/: H264SPSPaser.java  MediaCodecDecoder.java  MediaCodecDecoderYuv.java  MediaCodecUtils.java  OnDecodeListener.java  OnSupportListener.java
appH264Render/src/main/res/layout/: activity_main.xml
appH264Render/src/main/res/values/: strings.xml
appH264Render/src/test/java/com/example/apph264render/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/kedacom/demo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kedacom/demo/common/android/: ScreenUtil.java
common/src/test/java/com/kedacom/demo/common/: ExampleUnitTest.java
libffmpegplayer/: CMakeLists.txt  build.gradle
libffmpegplayer/src/androidTest/java/com/example/ffmpeg/: ExampleInstrumentedTest.java
libffmpegplayer/src/main/cpp/: native-lib.cpp
libffmpegplayer/src/main/java/com/example/ffmpeg/: FFmpegNative.java
widgetdatepicker/: build.gradle
widgetdatepicker/src/main/java/com/ycuwq/datepicker/: WheelPicker.java
widgetdatepicker/src/main/java/com/ycuwq/datepicker/CommonPicker/: MultiplePicker.java  MultiplePickerFragment.java  ParentPicker.java  PickerData.java
widgetdatepicker/src/main/res/layout/: dialog_multiple_fragment.xml
(+158 files in other folders)
