apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {
        applicationId "com.example.yuhanxun.ffmpegplayer"
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
//        def ksFile = rootProject.file('keystore/keystore.properties')
//        def props = new Properties();
//        if (ksFile.canRead()) {
//            props.load(new FileInputStream(ksFile))
//        }

        debug {
            //normal
            storeFile new File(rootProject.ext.keystore['normalKeyStore'])
            storePassword rootProject.ext.keystore['normalKeyStorePwd']
            keyAlias rootProject.ext.keystore['normalKeyAlias']
            keyPassword rootProject.ext.keystore['normalKeyPwd']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['appcompat-v7']
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['android-test']


    implementation project (':libffmpegplayer')
}
