apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']


    defaultConfig {
        applicationId "com.example.apph264render"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi-v7a'
            }
        }
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            //normal
            storeFile new File(rootProject.ext.keystore['normalKeyStore'])
            storePassword rootProject.ext.keystore['normalKeyStorePwd']
            keyAlias rootProject.ext.keystore['normalKeyAlias']
            keyPassword rootProject.ext.keystore['normalKeyPwd']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['appcompat-v7']
    implementation rootProject.ext.dependencies['gson']
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['android-test']


    implementation project (':libffmpeg')
    implementation project (':widget')
//    implementation 'com.github.hotchemi:permissionsdispatcher:4.0.0-alpha1'
//    annotationProcessor  'com.github.hotchemi:permissionsdispatcher-processor:4.0.0-alpha1'

}
