<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <RadioGroup
        android:id="@+id/group1"
        android:checkedButton="@id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取码流组件：" />

        <RadioButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera" />

        <RadioButton
            android:id="@+id/camera2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Camera2" />

    </RadioGroup>


    <RadioGroup
        android:id="@+id/group2"
        android:checkedButton="@id/surfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渲染层：" />

        <RadioButton
            android:id="@+id/surfaceview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SurfaceView" />

        <RadioButton
            android:id="@+id/textureview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TextureView" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/group3"
        android:checkedButton="@id/portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方向：" />
        <RadioButton
            android:id="@+id/portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="竖屏" />

        <RadioButton
            android:id="@+id/landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="横屏" />



    </RadioGroup>

    <Button
        android:id="@+id/goBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group3"
        android:text="go" />
</RelativeLayout>