<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.example.widget.AudioWaveView
            android:id="@+id/audioWaveView"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="135dp"
            android:layout_height="240dp">

            <com.kedacom.demo.appcameratoh264.widget.AutoFitTextureView
                android:id="@+id/textureview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <SurfaceView
                android:id="@+id/surfaceview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="record" />

        <Button
            android:id="@+id/stopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="00:00:00"
            android:textColor="@android:color/holo_green_light"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/param_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/paramText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_light"
            android:textSize="10sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_toRightOf="@id/param_parent"
        android:id="@+id/info_parent"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_light"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/memoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_light"
            android:textSize="10sp" />
    </LinearLayout>




</RelativeLayout>