<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/model_parent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="设备:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/deviceText"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <RadioGroup
        android:id="@+id/group1"
        android:layout_marginTop="10dp"
        android:layout_below="@id/model_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/camera"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取码流组件：" />

        <RadioButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera" />

        <RadioButton
            android:id="@+id/camera2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Camera2" />

    </RadioGroup>


    <RadioGroup
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group1"
        android:layout_marginTop="10dp"
        android:checkedButton="@id/surfaceview"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="渲染层：" />

        <RadioButton
            android:id="@+id/surfaceview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SurfaceView" />

        <RadioButton
            android:id="@+id/textureview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TextureView" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group2"
        android:layout_marginTop="10dp"
        android:checkedButton="@id/portrait"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="方向：" />

        <RadioButton
            android:id="@+id/portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="竖屏" />

        <RadioButton
            android:id="@+id/landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="横屏" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/group4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group3"
        android:layout_marginTop="10dp"
        android:checkedButton="@id/x264"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编码器：" />

        <RadioButton
            android:id="@+id/x264"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="x264" />

        <RadioButton
            android:id="@+id/mediacodec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MediaCodec" />

    </RadioGroup>
    <RadioGroup
        android:id="@+id/group5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group4"
        android:layout_marginTop="10dp"
        android:checkedButton="@id/MP4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="封装格式：" />

        <RadioButton
            android:id="@+id/MP4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="mp4" />

        <RadioButton
            android:id="@+id/MKV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mkv" />

    </RadioGroup>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/resolution_src_parent"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="30dp"
        android:layout_below="@id/group5"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="源    分辨率:"
            />

        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/resolution_src_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/resolution_target_parent"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_below="@id/resolution_src_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编码分辨率:"
            />
        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/resolution_target_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/separate"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/resolution_target_parent"
        android:layout_marginTop="5dp"
        android:src="@color/init_separate" />

    <FrameLayout
        android:id="@+id/fragment_place_params"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/separate"
        android:layout_marginTop="5dp"></FrameLayout>

    <Button
        android:id="@+id/goBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="go" />

</RelativeLayout>