apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    buildToolsVersion rootProject.ext.android['buildToolsVersion']

    defaultConfig {
        applicationId "com.kedacom.demo.appcameratoh264"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'armeabi','armeabi-v7a','arm64-v8a'
            }
        }
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android['versionCode']
        versionName rootProject.ext.android['versionName']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            //normal
            storeFile new File(rootProject.ext.keystore['normalKeyStore'])
            storePassword rootProject.ext.keystore['normalKeyStorePwd']
            keyAlias rootProject.ext.keystore['normalKeyAlias']
            keyPassword rootProject.ext.keystore['normalKeyPwd']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    sourceSets.main {
        jniLibs.srcDirs 'libs'
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies['appcompat-v7']
    implementation rootProject.ext.dependencies['gson']
    testImplementation rootProject.ext.dependencies['junit']
    implementation rootProject.ext.dependencies['logger']

    androidTestImplementation rootProject.ext.dependencies['android-test']

    implementation project (':libffmpeg')
    implementation project (':widgetdatepicker')
    implementation project (':widget')
}
